# FormsBarcodeReader

./: BarcodeReader.sln  LICENSE  README.md
BarcodeReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeReader.csproj
BarcodeReader.Android/: BarcodeReader.Android.csproj  MainActivity.cs
BarcodeReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeReader.Android/Resources/: Resource.designer.cs
BarcodeReader.iOS/: AppDelegate.cs  BarcodeReader.iOS.csproj  Info.plist
BarcodeReader.iOS/Properties/: AssemblyInfo.cs
BarcodeReader.iOS/Resources/it.lproj/: InfoPlist.strings
BarcodeReader/Resx/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
BarcodeReader/ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  MainViewModel.cs
BarcodeReader/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
